<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

    body {
        background-color: #EFEFEF
    }

    div {
        background-color: white;
        margin: 150px auto;
        padding: 50px;
        width: 400px;
        border: 2px solid lightgray;
        border-radius: 25px;   
    }

    h1 {
        text-align: center;
    }

    input {
        display: block;
        width: 350px;
        height: 45px;
        border-radius: 25px;
        border: 2px solid lightgrey;
        padding: 2px 15px;
        font-size: 15px;
    }

    button {
        background-color: skyblue;
        color: white;
        border: none;
        padding: 15px 73px;
        border-radius: 25px;
    }

    </style>

</head>
<body>

    <form action="Main.html" method="post">

    <div class= "center-table">
        <h1>로그인</h1><br>
        <input type="text" name="email" placeholder="아이디"><br>
        <input type="password" name="password" placeholder="비밀번호"><br>
        <button><a href="Main.html" onclick="alert('로그인에 성공하였습니다 !')">로그인</a></button> &nbsp;
        <button><a href="회원가입.html">회원가입</a></button>
        </from>
    </div>
    

</body>
</html>