<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumida Aquapium</title>

    <style>
    header {
        text-align: center;
      }

      aside ul {
        list-style: none;
        text-align: center;
        border-top: 2px solid skyblue;
        border-bottom: 2px solid skyblue;
        padding: 10px 0;
        word-spacing: 200px;
       }

       aside ul li {
        display: inline;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 5px;
       }
       aside ul li a {
        text-decoration: none;
        color: black;
        
       }
       aside ul li a:hover {
        text-decoration: underline;
       }

       nav {
        float: left;
        margin: 50px;
        padding-left: 30px;
       }

       section {
        text-align: left;
        margin: 50px;
        padding: 10px;
       }

       section p {
        font-size:18px;
       }

       button {
        float: right;
        background-color: skyblue;
        color: white;
        border: none;
        padding: 20px 73px;
        margin: 30px;
        border-radius: 25px;
    }

    </style>

</head>
<body>

    <header>
        <img src="image/로고.png" width="100" height="70"/>
        </header>

        <aside id="center">
        <ul>
            <li><a href="Main.html">HOME</a></li>
            <li><a href="전시회.html">EXHIBITION</a></li>
            <li><a href="리뷰.html">REVIEW</a></li>
            <li>MYPAGE</li>
        </ul>
        </aside>

    
        <nav>
        <img src="image/1.JPG" width="310" height="407">
        </nav>

        <section>
            <h1>Sumida Aquapium</h1>
            <hr style="height:2px;border:none;background-color: skyblue;">
            &nbsp;
            <p>한계가 없는 가능성과 끊임 없이 변화하는 신기술의 본질은 여전히 나를 끌어당긴다</p>
            <p>마법 같은 가상 세계 미디어 아트 디자인 전시회</p>
            &nbsp;
            <hr style="height:2px;border:none;background-color: skyblue;">
            &nbsp;

                <p><strong>장소</strong>&nbsp;&nbsp;&nbsp;샤롯데씨어터</p>
                <p><strong>기간</strong>&nbsp;&nbsp;&nbsp;2023.10.6 ~ 2023.12.30</p>
                <p><strong>관람시간</strong>&nbsp;&nbsp;&nbsp;120분</p>
                <p><strong>관람등급</strong>&nbsp;&nbsp;&nbsp;전체관람가</p>

                <button><a href="예매.html" target="_blank">예매하기</a></button>
    
        </section>
  
</body>
</html>