<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXHIBITION</title>

    <style>
        
        header {
         text-align: center;
       }

       aside ul {
        list-style: none;
        text-align: center;
        border-top: 2px solid skyblue;
        border-bottom: 2px solid skyblue;
        padding: 10px 0;
        word-spacing: 200px;
       }

       aside ul li {
        display: inline;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 5px;
       }
       aside ul li a {
        text-decoration: none;
        color: black;
        
       }
       aside ul li a:hover {
        text-decoration: underline;
       }

    section ul {
    list-style: none;
    text-align: center;
    
    }
 
    section ul li {
    display: inline;
    background-color: #f0f0f0;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 15px;
    margin-right: 30px;
    
    }
 
    section ul li a{
    color: black;
    text-decoration: none;
    }
 
    section ul li:hover{
    background-color: skyblue;
    }
 
    article {
    text-align: center;
    margin: 20px;
    padding: 10px;
    }

    article iframe {
    text-align: center;
    }
    </style>

</head>
<body>
    <header>
    <img src="image/로고.png" width="100" height="70"/>
    </header><br>

    <aside id="center">
        <ul>
            <li><a href="Main.html">HOME</a></li>
            <li><a href="전시회.html">EXHIBITION</a></li>
            <li><a href="리뷰.html">REVIEW</a></li>
            <li>MYPAGE</li>
        </ul>
        </aside>
        <br>
        <section>
        <ul>
            <li><a href="서울.html" target="iframe1">서울</a></li>
            <li><a href="부산.html" target="iframe1">부산</a></li>
            <li><a href="대구.html" target="iframe1">대구</a></li>
            <li><a href="인천.html" target="iframe1">인천</a></li>
            <li><a href="광주.html" target="iframe1">광주</a></li>
            <li><a href="제주.html" target="iframe1">제주</a></li>
        </ul>
        </section>

    <article>
        <iframe name="iframe1" src="서울.html" frameborder="0" width="1450" height="1000"></iframe>
    </article>

</body>
</html>