<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>

    <style>

    body {
        background-color: #EFEFEF
    }

    div {
        background-color: white;
        margin: 150px auto;
        padding: 50px;
        width: 400px;
        border: 2px solid lightgray;
        border-radius: 25px;   
    }

    h1 {
        text-align: center;
    }

    input {
        display: block;
        width: 350px;
        height: 45px;
        border-radius: 25px;
        border: 2px solid lightgrey;
        padding: 2px 15px;
        font-size: 15px;
    }

    button {
        background-color: skyblue;
        margin: 18px auto;
        padding: 17px;
        width: 388px;
        border: 1px solid skyblue;
        border-radius: 25px;
    }

    </style>

</head>
<body>

    <form action="Main.html" method="post">

    <div class= "center-table">
        <h1>회원가입</h1><br>
        <input type="text" name="text" placeholder="아이디를 입력해주세요"><br>
        <input type="text" name="text" placeholder="비밀번호를 입력해주세요"><br>
        <input type="text" name="name" placeholder="이름을 입력해주세요"><br>
        <input type="email" name="email" placeholder="이메일을 입력해주세요"><br>
        <input type="text" name="address" placeholder="주소를 입력해주세요"><br>
        <button><a href="로그인.html" onclick="alert('회원가입에 성공하였습니다 !')">가입</a></button>
        </from>
    </div>
    

</body>
</html>